{
  "name": "miniapp-money",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqhaisenbao/miniapp-guoguomoney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqhaisenbao/miniapp-guoguomoney/issues"
  },
  "homepage": "https://github.com/cqhaisenbao/miniapp-guoguomoney#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/uni-app": "^1.4.3"
  },
  "dependencies": {
    "dayjs": "^1.9.7",
    "lodash": "^4.17.20"
  },
  "description": ""
}
